<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BRM – Kontakt | Brezskrbna rešitev mobilnosti</title>

    <!-- Canonical -->
    <link rel="canonical" href="https://brm.si/subpages/kontakt.html">

    <!-- Favicons (correct subpage paths) -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../assets/images/favicon-64.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/images/favicon-512.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- SEO Meta -->
    <meta name="description" content="Stopite v stik z BRM. Hitro, enostavno in zanesljivo uredimo uvoz vozil, servis, registracijo ter popolno skrb za vaše vozilo.">
    <meta name="keywords" content="BRM kontakt, uvoz vozil, servis vozil, registracija, mobilnost, pomoč pri registraciji, avto servis, uvoz avtomobila">
    <meta name="author" content="BRM d.o.o.">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="BRM – Kontakt">
    <meta property="og:description" content="Kontaktirajte BRM za uvoz vozil, servis, registracijo in popolno mobilnost.">
    <meta property="og:url" content="https://brm.si/subpages/kontakt.html">
    <meta property="og:image" content="https://brm.si/assets/images/facebook-tag.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BRM – Kontakt">
    <meta name="twitter:description" content="Kontaktirajte BRM za uvoz vozil, servis in celovite mobilnostne storitve.">
    <meta name="twitter:image" content="https://brm.si/assets/images/facebook-tag.png">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZVZK9TRB8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2ZVZK9TRB8');
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Styles + JS -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="../assets/js/main.js" defer></script>
</head>


<body class="page-kontakt">

<header>
    <div class="header-container">

        <a href="../index.html">
            <img src="../assets/images/Untitled-1.webp" alt="BRM logotip – mobilnost in uvoz vozil" class="logo">
        </a>

        <nav id="desktopNav">
            <a href="../index.html" class="nav-link">Domov</a>
            <a href="storitve.html" class="nav-link">Storitve</a>
            <a href="o_nas.html" class="nav-link">O nas</a>
            <a href="#hero" class="nav-link active">Kontakt</a>
        </nav>

        <div class="dropdown" id="ctaDropdown">
            <button class="cta-button" onclick="toggleDropdown()">
                Naroči storitev
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 6L8 10L12 6"/>
                </svg>
            </button>

            <div class="dropdown-content">
                <a href="tel:+38669699848">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    +386 69 699 848
                </a>

                <a href="mailto:info@brm.si">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    info@brm.si
                </a>
            </div>
        </div>

        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>

    </div>
</header>

<div class="mobile-nav" id="mobileNav">
    <button class="close-menu-btn" onclick="toggleMobileMenu()">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </button>

    <div class="mobile-nav-content">
        <a href="../index.html" onclick="toggleMobileMenu()">Domov</a>
        <a href="storitve.html" onclick="toggleMobileMenu()">Storitve</a>
        <a href="o_nas.html" onclick="toggleMobileMenu()">O nas</a>
        <a href="kontakt.html" onclick="toggleMobileMenu()">Kontakt</a>

        <div class="mobile-nav-divider"></div>

        <a href="tel:+38669699848" class="highlight-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13.8 16.6a1 1 0 0 0 1.2-.3l.36-.47A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.47.35a1 1 0 0 0-.3 1.23 14 14 0 0 0 6.4 6.38"/>
            </svg>
            +386 69 699 848
        </a>

        <a href="mailto:info@brm.si" class="highlight-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m22 7-9 6L2 7"/>
                <rect x="2" y="4" width="20" height="16" rx="2"/>
            </svg>
            info@brm.si
        </a>

        <button class="btn" style="margin-top: 2rem;" onclick="openModal(); toggleMobileMenu()">Naroči storitev</button>
    </div>
</div>

<div id="kontakt" class="page active">

    <section id="hero" class="hero">
        <div class="hero-background">
            <img src="../assets/images/ChatGPT Image Nov 18, 2025, 09_50_11 PM.webp" alt="BRM kontakt - ozadje">
        </div>
        <div class="hero-content">
            <h1>Kontakt</h1>
        </div>
    </section>

    <section class="grid grid-2">
        <div class="kontakt-box">

            <h2 style="margin-bottom:1.5rem;">Kontaktni podatki</h2>

            <div class="contact-info">

                <!-- Podjetje -->
                <div class="contact-item">
                    <div class="contact-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 12h4"/><path d="M10 8h4"/><path d="M14 21v-3a2 2 0 0 0-4 0v3"/><path d="M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"/><path d="M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"/></svg>
                    </div>
                    <div>
                        <h4>BRM d.o.o.</h4>
                    </div>
                </div>

                <!-- Telefon -->
                <div class="contact-item">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.8 19.8 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.16.96.43 1.93.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.88.27 1.85.54 2.81.7A2 2 0 0 1 22 16.92z" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Telefon</h4>
                        <a href="tel:+38669699848" style="color:#F9A21B;text-decoration:none;">+386 69 699 848</a>
                    </div>
                </div>

                <!-- E-pošta -->
                <div class="contact-item">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <polyline points="22,6 12,13 2,6" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div>
                        <h4>E-pošta</h4>
                        <a href="mailto:info@brm.si" style="color:#F9A21B;text-decoration:none;">info@brm.si</a>
                    </div>
                </div>

                <!-- Lokacija -->
                <div class="contact-item">
                    <div class="contact-icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="12" cy="10" r="3" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div>
                        <h4>Lokacija</h4>
                        <p style="color:#F9A21B;">Slovenija</p>
                    </div>
                </div>

                <!-- BRM Logo -->
                <img src="../assets/images/Untitled-1.webp"
                     class="contact-logo"
                     alt="BRM logotip kontakt"
                     style="margin-bottom:1.5rem;display:block;">

            </div>
        </div>

        <!-- Kontakt obrazec -->
<div class="kontakt-box">
    <h2 style="margin-bottom:1.5rem;">Pošljite nam sporočilo</h2>

    <form id="contactForm">
        <div class="form-group">
            <label>Ime in priimek</label>
            <input type="text" name="name" placeholder="Janez Novak" required>
        </div>

        <div class="form-group">
            <label>E-pošta</label>
            <input type="email" name="email" placeholder="janez.novak@email.si" required>
        </div>

        <div class="form-group">
            <label>Telefon</label>
            <input type="tel" name="phone" placeholder="+386 XX XXX XXX" required>
        </div>

        <div class="form-group">
            <label>Sporočilo</label>
            <textarea name="message" placeholder="Vaše sporočilo..." required></textarea>
        </div>

        <button type="submit" class="btn" style="width:100%;">Pošlji</button>
    </form>
</div>

    </section>

    <!-- Google Maps -->
    <section style="max-width:1400px;margin:3rem auto;padding:0 2rem;">
        <div class="glass-container" style="padding:0;overflow:hidden;min-height:450px;">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44476.12503923845!2d14.470620999999998!3d46.056946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47652d441e15e5e1%3A0x400f81c823fac70!2sLjubljana%2C%20Slovenia!5e0!3m2!1sen!2s!4v1234567890123!5m2!1sen!2s"
                width="100%" height="450"
                style="border:0;display:block;"
                allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

</div>

<footer>
    <div class="footer-container">

        <div class="footer-section">
            <img src="../assets/images/Untitled-1.webp" alt="BRM logotip v nogi strani" class="footer-logo" style="width:220px;">
        </div>

        <div class="footer-section">
            <h3>Kontakt</h3>
            <a href="tel:+38669699848">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                </svg>
                +386 69 699 848
            </a>

            <a href="mailto:info@brm.si">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                    <polyline points="22,6 12,13 2,6"/>
                </svg>
                info@brm.si
            </a>
        </div>

        <div class="footer-section">
            <h3>Pravne informacije</h3>
            <a href="pogoji.html" class="footer-item">Pogoji uporabe</a>
            <a href="privacy.html" class="footer-item">Politika zasebnosti</a>
            <a href="cookies.html" class="footer-item">Politika piškotkov</a>
        </div>

        <div class="footer-section">
            <h3>Sledite nam</h3>
            <div class="social-links">

                <a href="" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>

                <a href="" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" 
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" 
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" 
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>

                <a href="" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" 
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect x="2" y="9" width="4" height="12" 
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <circle cx="4" cy="4" r="2" 
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>

            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2025 BRM d.o.o. - Vse pravice pridržane.</p>
    </div>
</footer>

<div id="serviceModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Naroči storitev</h2>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>

        <form id="serviceForm">
            <div class="form-group">
                <label>Ime in priimek</label>
                <input type="text" name="name" placeholder="Janez Novak" required>
            </div>

            <div class="form-group">
                <label>E-pošta</label>
                <input type="email" name="email" placeholder="janez.novak@email.com" required>
            </div>

            <div class="form-group">
                <label>Telefon</label>
                <input type="tel" name="phone" placeholder="041 123 456" required>
            </div>

            <div class="form-group">
                <label>Opis</label>
                <textarea name="message" placeholder="Na kratko opišite želeno storitev..." required></textarea>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                <button type="button" class="btn btn-outline" onclick="closeModal()">Prekliči</button>
                <button type="submit" class="btn">Pošlji</button>
            </div>
        </form>
    </div>
</div>

<!-- Cookie Banner -->
<div id="cookie-banner" class="cookie-banner" style="display: none;"> <!-- Privzeto skrit, da ne utripne -->
    <p>Spletno mesto uporablja le nujne piškotke za pravilno delovanje.</p>
    <button id="cookie-accept" class="cookie-btn">V redu</button>
</div>

<script>
    (function() {
        // Takojšnja funkcija, da ne smetimo globalnega prostora
        var banner = document.getElementById('cookie-banner');
        var btn = document.getElementById('cookie-accept');

        // 1. PREVERI, ČE SO PIŠKOTKI ŽE SPREJETI
        if (localStorage.getItem('cookieAccepted') !== 'yes') {
            // Če niso sprejeti, POKAŽI banner
            // Uporabimo inline style, da povozimo ves CSS
            banner.style.display = 'flex'; 
        }

        // 2. LOGIKA ZA KLIK NA GUMB
        if (btn) {
            btn.onclick = function() {
                // Shrani v spomin
                localStorage.setItem('cookieAccepted', 'yes');
                
                // Takoj skrij (nuklearna opcija - odstrani iz DOM-a)
                banner.remove();
            };
        }
    })();
</script>

<!-- CSS POPRAVEK ZA Z-INDEX (DODAJ V SVOJ CSS ALI PUSTI TUKAJ) -->
<style>
    /* Zagotovimo, da je res na vrhu vsega */
    #cookie-banner {
        z-index: 2147483647 !important; /* Max value */
    }
</style>

</body>
</html>