<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>O nas | BRM – Brezskrbna rešitev mobilnosti</title>

    <!-- Canonical -->
    <link rel="canonical" href="https://brm.si/subpages/o_nas.html">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../assets/images/favicon-64.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/images/favicon-512.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- SEO Meta -->
    <meta name="description" content="Spoznajte BRM – strokovnjake za uvoz vozil, mobilnost, servis in popolno skrb za vaše vozilo. En partner za vse avtomobilske potrebe.">
    <meta name="keywords" content="BRM, o nas, uvoz vozil, servis vozil, registracija vozila, mobilnost, vzdrževanje vozil">
    <meta name="author" content="BRM d.o.o.">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="BRM – O nas">
    <meta property="og:description" content="BRM je partner, ki poskrbi za vse – od uvoza vozil do servisiranja in registracije. Spoznajte našo vizijo in vrednote.">
    <meta property="og:url" content="https://brm.si/subpages/o_nas.html">
    <meta property="og:image" content="https://brm.si/assets/facebook-tag.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BRM – O nas">
    <meta name="twitter:description" content="Izvedite več o BRM, vašem partnerju za uvoz in popolno skrb za vozila.">
    <meta name="twitter:image" content="https://brm.si/assets/images/facebook-tag.png">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZVZK9TRB8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2ZVZK9TRB8');
    </script>

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Styles & JS -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="../assets/js/main.js" defer></script>
</head>


<body class="page-onas">
<header>
    <div class="header-container">

        <a href="../index.html">
            <img src="../assets/images/Untitled-1.webp" alt="BRM logotip – o nas" class="logo">
        </a>

        <nav id="desktopNav">
            <a href="../index.html" class="nav-link">Domov</a>
            <a href="storitve.html" class="nav-link">Storitve</a>
            <a href="#hero" class="nav-link active">O nas</a>
            <a href="kontakt.html" class="nav-link">Kontakt</a>
        </nav>

        <div class="dropdown" id="ctaDropdown">
            <button class="cta-button" onclick="toggleDropdown()">
                Naroči storitev
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 6L8 10L12 6"/>
                </svg>
            </button>

            <div class="dropdown-content">
                <a href="tel:+38669699848">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.16.96.43 1.93.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.88.27 1.85.54 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    +386 69 699 848
                </a>

                <a href="mailto:info@brm.si">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    info@brm.si
                </a>
            </div>
        </div>

        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>

    </div>
</header>

<!-- MOBILE NAV -->
<div class="mobile-nav" id="mobileNav">
    <button class="close-menu-btn" onclick="toggleMobileMenu()">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </button>

    <div class="mobile-nav-content">
        <a href="../index.html" onclick="toggleMobileMenu()">Domov</a>
        <a href="storitve.html" onclick="toggleMobileMenu()">Storitve</a>
        <a href="o_nas.html" onclick="toggleMobileMenu()">O nas</a>
        <a href="kontakt.html" onclick="toggleMobileMenu()">Kontakt</a>

        <div class="mobile-nav-divider"></div>

        <a href="tel:+38669699848" class="highlight-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"/>
            </svg>
            +386 69 699 848
        </a>

        <a href="mailto:info@brm.si" class="highlight-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/>
                <rect x="2" y="4" width="20" height="16" rx="2"/>
            </svg>
            info@brm.si
        </a>

        <button class="btn" style="margin-top: 2rem;" onclick="openModal(); toggleMobileMenu()">Naroči storitev</button>
    </div>
</div>

<!-- ====== HERO ====== -->
<div id="onas" class="page active">
    <section id="hero" class="hero">
        <div class="hero-background">
            <img src="../assets/images/ChatGPT Image Nov 18, 2025, 09_50_11 PM.webp" alt="BRM – O nas ozadje">
        </div>

        <div class="hero-content">
            <h1>O nas</h1>
            <p>En partner za vse, kar vaše vozilo potrebuje</p>
        </div>
    </section>

    <!-- ====== MISIJA ====== -->
    <section class="grid grid-2" style="padding-top: 3rem;">
        <div class="glass-container mission-box" style="grid-column: 1 / -1; text-align: center; padding: 3rem;">
            <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">Naša misija</h2>
            <p style="color: #d1d5dc; line-height: 1.8; font-size: 1.125rem; max-width: 900px; margin: 0 auto;">
                BRM je ustvarjen za ljudi, ki cenijo svoj čas. Naša vizija je preprosta – vi se posvetite
                svojim nalogam, mi pa poskrbimo za vaše vozilo. Od uvoza vozil do servisa in registracije:
                skrbimo, da vam nič ne vzame miru.
            </p>
        </div>
    </section>

    <!-- ====== VREDNOTE ====== -->
    <section style="padding: 3rem 2rem;">
        <div style="max-width: 1400px; margin: 0 auto;">
            <div class="section-header">
                <h2>Naše vrednote</h2>
                <p>Vrednote, ki oblikujejo naš odnos do dela in strank</p>
            </div>

            <div class="grid grid-2">

                <!-- 1 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" stroke="#E29A2C" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Zanesljivost</h3>
                    <p>Zagotavljamo kakovost, točnost in popolno organizacijo storitev.</p>
                </div>

                <!-- 2 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="#E29A2C" stroke-width="2"/>
                            <circle cx="9" cy="7" r="4" stroke="#E29A2C" stroke-width="2"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75" stroke="#E29A2C" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Strokovna ekipa</h3>
                    <p>Naši strokovnjaki imajo poglobljeno znanje in izkušnje v avtomobilski industriji.</p>
                </div>

                <!-- 3 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="10" stroke="#E29A2C" stroke-width="2"/>
                            <circle cx="12" cy="12" r="6" stroke="#E29A2C" stroke-width="2"/>
                            <circle cx="12" cy="12" r="2" stroke="#E29A2C" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Stranke na prvem mestu</h3>
                    <p>Prilagajamo se vašim potrebam in zagotavljamo najboljšo izkušnjo.</p>
                </div>

                <!-- 4 -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" stroke="#E29A2C" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Predanost kakovosti</h3>
                    <p>Zavezani smo odličnosti in dolgotrajni vrednosti storitev.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- ====== ZAKAJ BRM ====== -->
    <section class="grid grid-2" style="padding-bottom: 4rem;">
        <div class="glass-container mission-box">

            <h2 style="margin-bottom: 1.5rem;">Zakaj izbrati BRM?</h2>

            <p style="color:#d1d5dc; line-height:1.8;">
                Z dolgoletnimi izkušnjami v avtomobilski industriji smo postali zaupanja vreden partner
                za uvoz, servis in rešitev mobilnosti.
            </p>

            <p style="color:#d1d5dc; line-height:1.8;">
                Razumemo, da je vaše vozilo del vašega vsakdana – zato se zanj trudimo kot za svojega.
            </p>

            <p style="color:#d1d5dc; line-height:1.8;">
                Od osnovnih storitev do zahtevnih projektov – naša ekipa je tu, da zagotovi popolno izkušnjo.
            </p>
        </div>

        <div class="features-wrapper">

            <div class="feature-box">
                <div class="feature-content-row">
                    <div class="feature-icon"><span>✓</span></div>
                    <div class="feature-text">
                        <h3>Celovite storitve</h3>
                        <p>Vse, kar potrebujete za vaše vozilo, na enem mestu.</p>
                    </div>
                </div>
            </div>

            <div class="feature-box">
                <div class="feature-content-row">
                    <div class="feature-icon"><span>✓</span></div>
                    <div class="feature-text">
                        <h3>Strokovnost</h3>
                        <p>Ekipa z vrhunskimi izkušnjami in znanjem industrije.</p>
                    </div>
                </div>
            </div>

            <div class="feature-box">
                <div class="feature-content-row">
                    <div class="feature-icon"><span>✓</span></div>
                    <div class="feature-text">
                        <h3>Transparentnost</h3>
                        <p>Jasna komunikacija, poštene cene, brez presenečenj.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-container">

            <div class="footer-section">
                <img src="../assets/images/Untitled-1.webp" alt="BRM logotip footer" class="footer-logo" style="width:220px;">
            </div>

            <div class="footer-section">
                <h3>Kontakt</h3>

                <a href="tel:+38669699848">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.16.96.43 1.93.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.88.27 1.85.54 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    +386 69 699 848
                </a>

                <a href="mailto:info@brm.si">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    info@brm.si
                </a>

            </div>

            <div class="footer-section">
                <h3>Pravne informacije</h3>
                <a href="pogoji.html" class="footer-item">Pogoji uporabe</a>
                <a href="privacy.html" class="footer-item">Politika zasebnosti</a>
                <a href="cookies.html" class="footer-item">Politika piškotkov</a>
            </div>

            <div class="footer-section">
                <h3>Sledite nam</h3>
                <div class="social-links">

                    <a href="" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                            stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>

                    <a href="" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"
                            stroke="currentColor" stroke-width="2"/>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                            stroke="currentColor" stroke-width="2"/>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"
                            stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>

                    <a href="" class="social-link">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                            stroke="currentColor" stroke-width="2"/>
                            <rect x="2" y="9" width="4" height="12"
                            stroke="currentColor" stroke-width="2"/>
                            <circle cx="4" cy="4" r="2"
                            stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 BRM d.o.o. - Vse pravice pridržane.</p>
        </div>
    </footer>

</div>

<!-- Modal -->
<div id="serviceModal" class="modal">
    <div class="modal-content">

        <div class="modal-header">
            <h2>Naroči storitev</h2>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>

        <form onsubmit="handleServiceSubmit(event)">
            <div class="form-group">
                <label>Ime in priimek</label>
                <input type="text" placeholder="Janez Novak" required>
            </div>

            <div class="form-group">
                <label>E-pošta</label>
                <input type="email" placeholder="janez.novak@email.si" required>
            </div>

            <div class="form-group">
                <label>Telefon</label>
                <input type="tel" placeholder="+386 XX XXX XXX" required>
            </div>

            <div class="form-group">
                <label>Opis</label>
                <textarea placeholder="Opišite vašo potrebo ali storitev..." required></textarea>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                <button type="button" class="btn btn-outline" onclick="closeModal()">Prekliči</button>
                <button type="submit" class="btn">Pošlji</button>
            </div>

        </form>
    </div>
</div>

<!-- Cookie Banner -->
<div id="cookie-banner" class="cookie-banner" style="display: none;"> <!-- Privzeto skrit, da ne utripne -->
    <p>Spletno mesto uporablja le nujne piškotke za pravilno delovanje.</p>
    <button id="cookie-accept" class="cookie-btn">V redu</button>
</div>

<script>
    (function() {
        // Takojšnja funkcija, da ne smetimo globalnega prostora
        var banner = document.getElementById('cookie-banner');
        var btn = document.getElementById('cookie-accept');

        // 1. PREVERI, ČE SO PIŠKOTKI ŽE SPREJETI
        if (localStorage.getItem('cookieAccepted') !== 'yes') {
            // Če niso sprejeti, POKAŽI banner
            // Uporabimo inline style, da povozimo ves CSS
            banner.style.display = 'flex'; 
        }

        // 2. LOGIKA ZA KLIK NA GUMB
        if (btn) {
            btn.onclick = function() {
                // Shrani v spomin
                localStorage.setItem('cookieAccepted', 'yes');
                
                // Takoj skrij (nuklearna opcija - odstrani iz DOM-a)
                banner.remove();
            };
        }
    })();
</script>

<!-- CSS POPRAVEK ZA Z-INDEX (DODAJ V SVOJ CSS ALI PUSTI TUKAJ) -->
<style>
    /* Zagotovimo, da je res na vrhu vsega */
    #cookie-banner {
        z-index: 2147483647 !important; /* Max value */
    }
</style>

</body>
</html>

