<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Storitve | BRM – Vzdrževanje, uvoz vozil, detailing & servis</title>

    <!-- Canonical -->
    <link rel="canonical" href="https://brm.si/subpages/storitve.html">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../assets/images/favicon-64.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon-180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="../assets/images/favicon-512.png">
    <link rel="shortcut icon" href="../assets/images/favicon.ico">

    <!-- SEO -->
    <meta name="description" content="BRM ponuja celovite storitve za vozila: vzdrževanje, servis, registracijo, uvoz vozil po naročilu, nakup vozil iz zaloge ter profesionalno čiščenje in detailing.">
    <meta name="keywords" content="storitve BRM, vzdrževanje vozil, uvoz vozila, detailing, servis avtomobila, nakup vozila, čiščenje vozila, registracija vozila, BRM">
    <meta name="robots" content="index, follow">
    <meta name="author" content="BRM d.o.o.">

    <!-- OpenGraph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="BRM – Celovite storitve za vaše vozilo">
    <meta property="og:description" content="Servis, vzdrževanje, uvoz vozil, detailing in registracija – vse na enem mestu.">
    <meta property="og:url" content="https://brm.si/subpages/storitve.html">
    <meta property="og:image" content="https://brm.si/assets/images/facebook-tag.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BRM – Celovite storitve za vaše vozilo">
    <meta name="twitter:description" content="Servis, vzdrževanje, uvoz vozil in detailing – BRM poskrbi za vse.">
    <meta name="twitter:image" content="https://brm.si/assets/images/facebook-tag.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Styles + JS -->
    <link rel="stylesheet" href="../assets/css/global.css">
    <script src="../assets/js/main.js" defer></script>
</head>


<body class="page-storitve">

<header>
    <div class="header-container">

        <a href="../index.html">
            <img src="../assets/images/Untitled-1.webp" alt="BRM Logotip" class="logo">
        </a>

        <nav id="desktopNav">
            <a href="../index.html" class="nav-link">Domov</a>
            <a href="#hero" class="nav-link active">Storitve</a>
            <a href="o_nas.html" class="nav-link">O nas</a>
            <a href="kontakt.html" class="nav-link">Kontakt</a>
        </nav>

        <div class="dropdown" id="ctaDropdown">
            <button class="cta-button" onclick="toggleDropdown()">
                Naroči storitev
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 6L8 10L12 6"/></svg>
            </button>
            <div class="dropdown-content">
                <a href="tel:+38669699848">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.17.96.42 1.91.7 2.81a2 2 0 0 1-.45 2.11L8.1 9.9a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
                    +386 69 699 848
                </a>

                <a href="mailto:info@brm.si">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                    info@brm.si
                </a>
            </div>
        </div>

        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
        </button>

    </div>
</header>

<!-- MOBILE NAV -->
<div class="mobile-nav" id="mobileNav">
    <button class="close-menu-btn" onclick="toggleMobileMenu()">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
    </button>

    <div class="mobile-nav-content">
        <a href="../index.html" onclick="toggleMobileMenu()">Domov</a>
        <a href="storitve.html" onclick="toggleMobileMenu()">Storitve</a>
        <a href="o_nas.html" onclick="toggleMobileMenu()">O nas</a>
        <a href="kontakt.html" onclick="toggleMobileMenu()">Kontakt</a>

        <div class="mobile-nav-divider"></div>

        <a href="tel:+38669699848" class="highlight-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M13.83 16.57a1 1 0 0 0 1.21-.3l.36-.46A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.47.35a1 1 0 0 0-.29 1.23 14 14 0 0 0 6.39 6.38"/></svg>
            +386 69 699 848
        </a>

        <a href="mailto:info@brm.si" class="highlight-link">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m22 7-9 6L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></svg>
            info@brm.si
        </a>

        <button class="btn" style="margin-top: 2rem;" onclick="openModal(); toggleMobileMenu()">Naroči storitev</button>
    </div>
</div>

<!-- HERO -->
<div id="storitve" class="page active">
    <section id="hero" class="hero">
        <div class="hero-background">
            <img src="../assets/images/ChatGPT Image Nov 18, 2025, 09_50_11 PM.webp" alt="Storitve BRM – ozadje">
        </div>
        <div class="hero-content">
            <h1>Storitve</h1>
            <p>Izberite storitev, ki jo potrebujete, ali nas kontaktirajte za prilagojeno rešitev</p>
        </div>
    </section>

    <!-- SERVICES GRID -->
    <section class="grid grid-4">

        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none">
                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h3>Vzdrževanje vozil</h3>
            <p>Za vas opravimo servis, menjavo pnevmatik, registracijo, popravila in prevzem vozila na lokaciji.</p>
            <button class="btn" onclick="openModal()">Naroči storitev</button>
        </div>

        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none">
                    <path d="M7 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0M17 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0M5 17H3v-6l2-5h9l4 5h1a2 2 0 0 1 2 2v4h-2m-4 0H9m-6 -10h1m-1 4h1" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h3>Uvoz vozila po naročilu</h3>
            <p>Poiščemo, preverimo in uvozimo vozilo popolnoma po vaših željah — od pregleda do registracije.</p>
            <button class="btn" onclick="openModal()">Naroči storitev</button>
        </div>

        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12.4 2.7a2.5 2.5 0 0 1 3.4 0l5.5 5.5a2.5 2.5 0 0 1 0 3.4l-3.7 3.7a2.5 2.5 0 0 1-3.4 0L8.7 9.8a2.5 2.5 0 0 1 0-3.4z"/>
                    <path d="m14 7 3 3"/>
                    <path d="m9.4 10.6-6.814 6.814A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814"/>
                </svg>
            </div>
            <h3>Nakup vozila iz zaloge</h3>
            <p>Izbirajte med preverjenimi vozili, ki so na voljo za takojšen prevzem z možnostjo jamstva.</p>
            <button class="btn" onclick="openModal()">Naroči storitev</button>
        </div>

        <div class="feature-card">
            <div class="feature-icon">
                <svg viewBox="0 0 24 24" fill="none">
                    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z" stroke="#E29A2C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h3>Čiščenje vozila</h3>
            <p>Premium pranje, globinsko čiščenje in detailing zunanjosti ter interierja — tudi na vaši lokaciji.</p>
            <button class="btn" onclick="openModal()">Naroči storitev</button>
        </div>

    </section>

    <!-- GALLERY -->
    <div class="gallery-container" style="max-width: 1400px; margin-left: auto; margin-right: auto;">
        <div class="section-header" style="margin-bottom: 2rem;">
            <h2>Galerija</h2>
            <p>Prebrskajte po naših storitvah in projektih</p>
        </div>

        <div class="gallery-scroll">

            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1619642751034-765dfdf7c58e?w=800&q=80" alt="Luxury detailing BRM">
                <div class="gallery-overlay"><p>Premium detailing storitve</p></div>
            </div>

            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?w=800&q=80" alt="Servis motorja">
                <div class="gallery-overlay"><p>Strokovno vzdrževanje motorjev</p></div>
            </div>

            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1520340356584-f9917d1eea6f?w=800&q=80" alt="Pranje vozila BRM">
                <div class="gallery-overlay"><p>Profesionalno pranje vozil</p></div>
            </div>

            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1487754180451-c456f719a1fc?w=800&q=80" alt="Mehanična delavnica BRM">
                <div class="gallery-overlay"><p>Naša sodobna delavnica</p></div>
            </div>

            <div class="gallery-item">
                <img src="../assets/images/ChatGPT Image Nov 24, 2025, 03_48_16 PM.png" alt="Luksuzen interier vozila">
                <div class="gallery-overlay"><p>Nega luksuznih interierjev</p></div>
            </div>

            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=800&q=80" alt="Vzdrževanje vozila BRM">
                <div class="gallery-overlay"><p>Celovito vzdrževanje vozil</p></div>
            </div>

        </div>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <div class="footer-container">

        <div class="footer-section">
            <img src="../assets/images/Untitled-1.webp" alt="BRM Logotip" class="footer-logo" style="width:220px;">
        </div>

        <div class="footer-section">
            <h3>Kontakt</h3>

            <a href="tel:+38669699848">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.79 19.79 0 0 1 2.12 4.1 2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.7c.17.97.42 1.91.7 2.82a2 2 0 0 1-.45 2.1L8.1 9.9a16 16 0 0 0 6 6l1.28-1.28a2 2 0 0 1 2.1-.45c.9.27 1.85.52 2.82.7A2 2 0 0 1 22 16.92z"/></svg>
                +386 69 699 848
            </a>

            <a href="mailto:info@brm.si">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><path d="M4 4h16c1.1 0 2 .9 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                info@brm.si
            </a>
        </div>

        <div class="footer-section">
            <h3>Pravne informacije</h3>
            <a class="footer-item" href="pogoji.html">Pogoji uporabe</a>
            <a class="footer-item" href="privacy.html">Politika zasebnosti</a>
            <a class="footer-item" href="cookies.html">Politika piškotkov</a>
        </div>

        <div class="footer-section">
            <h3>Sledite nam</h3>
            <div class="social-links">

                <a href="#" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>

                <a href="#" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none"><rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke="currentColor" stroke-width="2"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="2"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5" stroke="currentColor" stroke-width="2"/></svg>
                </a>

                <a href="#" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" stroke="currentColor" stroke-width="2"/><rect x="2" y="9" width="4" height="12" stroke="currentColor" stroke-width="2"/><circle cx="4" cy="4" r="2" stroke="currentColor" stroke-width="2"/></svg>
                </a>

            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2025 BRM d.o.o. - Vse pravice pridržane.</p>
    </div>
</footer>

<div id="serviceModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Naroči storitev</h2>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>

        <form id="serviceForm">
            <div class="form-group">
                <label>Ime in priimek</label>
                <input type="text" name="name" placeholder="Janez Novak" required>
            </div>

            <div class="form-group">
                <label>E-pošta</label>
                <input type="email" name="email" placeholder="janez.novak@email.com" required>
            </div>

            <div class="form-group">
                <label>Telefon</label>
                <input type="tel" name="phone" placeholder="041 123 456" required>
            </div>

            <div class="form-group">
                <label>Opis</label>
                <textarea name="message" placeholder="Na kratko opišite želeno storitev..." required></textarea>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                <button type="button" class="btn btn-outline" onclick="closeModal()">Prekliči</button>
                <button type="submit" class="btn">Pošlji</button>
            </div>
        </form>
    </div>
</div>
    

<!-- Cookies -->
<div id="cookie-banner" class="cookie-banner" style="display: none;"> <!-- Privzeto skrit, da ne utripne -->
    <p>Spletno mesto uporablja le nujne piškotke za pravilno delovanje.</p>
    <button id="cookie-accept" class="cookie-btn">V redu</button>
</div>

<script>
    (function() {
        // Takojšnja funkcija, da ne smetimo globalnega prostora
        var banner = document.getElementById('cookie-banner');
        var btn = document.getElementById('cookie-accept');

        // 1. PREVERI, ČE SO PIŠKOTKI ŽE SPREJETI
        if (localStorage.getItem('cookieAccepted') !== 'yes') {
            // Če niso sprejeti, POKAŽI banner
            // Uporabimo inline style, da povozimo ves CSS
            banner.style.display = 'flex'; 
        }

        // 2. LOGIKA ZA KLIK NA GUMB
        if (btn) {
            btn.onclick = function() {
                // Shrani v spomin
                localStorage.setItem('cookieAccepted', 'yes');
                
                // Takoj skrij (nuklearna opcija - odstrani iz DOM-a)
                banner.remove();
            };
        }
    })();
</script>

<!-- CSS POPRAVEK ZA Z-INDEX (DODAJ V SVOJ CSS ALI PUSTI TUKAJ) -->
<style>
    /* Zagotovimo, da je res na vrhu vsega */
    #cookie-banner {
        z-index: 2147483647 !important; /* Max value */
    }
</style>

</body>
</html>

