<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stran ni bila najdena – BRM</title>

    <meta name="description" content="Stran, ki jo iščete, ne obstaja. Vrnite se na začetek ali nadaljujte z ogledom naših storitev. BRM – Brezskrbna rešitev mobilnosti.">
    <link rel="canonical" href="https://tvoja-domena.si/404">

    <!-- OpenGraph -->
    <meta property="og:title" content="Stran ne obstaja – BRM">
    <meta property="og:description" content="Žal stran ni bila najdena. Vrnite se na začetno stran.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tvoja-domena.si/assets/images/og-image.webp">

    <!-- Fonts & Global CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/global.min.css">
    <script src="/assets/js/main.min.js" defer></script>

    <style>
        .error-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;      /* vertical center */
            align-items: center;          /* horizontal center */
            text-align: center;
            padding: 2rem;
            color: white;
        }

        .error-wrapper img.bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.12;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .error-content {
            position: relative;
            z-index: 5;
            max-width: 700px;
            margin: 0 auto;
        }

        .error-icon {
            font-size: 4rem;
            color: #E29A2C;
            margin-bottom: 1rem;
        }

        .btn-home {
            background: #E29A2C;
            border: none;
            padding: 0.9rem 2rem;
            font-size: 1rem;
            color: #111;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.2s;
            text-decoration: none;
        }

        .btn-home:hover {
            background: #f4b046;
        }
        html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

    </style>
</head>

<body class="page-404">

<!-- HEADER (kopiran iz glavnih strani) -->


<!-- MOBILE NAV (kopija) -->

<!-- MAIN ERROR SECTION -->
<section class="error-wrapper">


    <div class="error-content">
        <div class="error-icon">⚠️</div>
        <h1>404 – Stran ne obstaja</h1>
        <p style="margin-top: 1rem; opacity: 0.8;">
            Stran, ki jo iščete, je bila premaknjena ali pa nikoli ni obstajala.<br>
            Preverite URL ali se vrnite na začetno stran.
        </p>

        <a href="index.html" class="btn-home" style="margin-top: 2rem; display: inline-block;">
            Nazaj na začetno stran
        </a>
    </div>
</section>

<!-- FOOTER (kopiran iz glavnih strani) -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <img src="/assets/images/Untitled-1.webp" alt="BRM Logo" class="footer-logo" style="width: 220px;">
        </div>

        <div class="footer-section">
            <h3>Kontakt</h3>
            <a href="tel:+38669699848">+386 69 699 848</a>
            <a href="mailto:info@brm.si">info@brm.si</a>
        </div>

        <div class="footer-section">
            <h3>Pravne informacije</h3>
            <a href="/pogoji/index.html">Pogoji uporabe</a>
            <a href="/privacy/index.html">Politika zasebnosti</a>
            <a href="/cookies/index.html">Politika piškotkov</a>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2025 BRM d.o.o. - Vse pravice pridržane.</p>
    </div>
</footer>

</body>
</html>
