<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BRM – Brezskrbna rešitev mobilnosti | Uvoz vozil & servis</title>

    <!-- Canonical -->
    <link rel="canonical" href="https://brm.si/">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="assets/images/favicon-64.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon-180.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/images/favicon-512.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- SEO -->
    <meta name="description" content="BRM nudi profesionalen uvoz vozil, celovito vzdrževanje, detailing in servis. Zanesljiva rešitev mobilnosti, kjer poskrbimo za vse – od nakupa do popolne oskrbe vašega vozila.">

    <!-- OpenGraph (Facebook / Instagram / WhatsApp) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brm.si/">
    <meta property="og:title" content="BRM – Brezskrbna rešitev mobilnosti | Uvoz vozil">
    <meta property="og:description" content="Strokoven uvoz vozil, servis, čiščenje in detailing. BRM poskrbi za celovito mobilnost – hitro, zanesljivo in profesionalno.">
    <meta property="og:image" content="https://brm.si/assets/images/facebook-tag.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://brm.si/">
    <meta name="twitter:title" content="BRM – Brezskrbna rešitev mobilnosti | Uvoz vozil">
    <meta name="twitter:description" content="Strokoven uvoz vozil, servis, čiščenje in detailing. BRM poskrbi za celovito mobilnost – hitro, zanesljivo in profesionalno.">
    <meta name="twitter:image" content="https://brm.si/assets/images/facebook-tag.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/global.css">

    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZVZK9TRB8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2ZVZK9TRB8');
    </script>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</head>

<body class="page-home">

<header>
    <div class="header-container">

        <a href="#hero">
            <img src="assets/images/Untitled-1.webp" alt="BRM logotip – mobilnost in servis vozil" class="logo">
        </a>

        <nav id="desktopNav">
            <a href="#hero" class="nav-link active">Domov</a>
            <a href="pages/storitve.html" class="nav-link">Storitve</a>
            <a href="pages/o_nas.html" class="nav-link">O nas</a>
            <a href="pages/kontakt.html" class="nav-link">Kontakt</a>
        </nav>

        <div class="dropdown" id="ctaDropdown">
            <button class="cta-button" onclick="toggleDropdown()">
                Naroči storitev
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 6L8 10L12 6"/>
                </svg>
            </button>

            <div class="dropdown-content">
                <a href="tel:+38669699848">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                    </svg>
                    +386 69 699 848
                </a>
                <a href="mailto:info@brm.si">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                    info@brm.si
                </a>
            </div>
        </div>

        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>

    </div>
</header>

<div class="mobile-nav" id="mobileNav">
    <button class="close-menu-btn" onclick="toggleMobileMenu()">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
    </button>

    <div class="mobile-nav-content">
        <a href="index.html" onclick="toggleMobileMenu()">Domov</a>
        <a href="pages/storitve.html" onclick="toggleMobileMenu()">Storitve</a>
        <a href="pages/o_nas.html" onclick="toggleMobileMenu()">O nas</a>
        <a href="pages/kontakt.html" onclick="toggleMobileMenu()">Kontakt</a>

        <div class="mobile-nav-divider"></div>

        <a href="tel:+38669699848" class="highlight-link">
            +386 69 699 848
        </a>

        <a href="mailto:info@brm.si" class="highlight-link">
            info@brm.si
        </a>

        <button class="btn" style="margin-top: 2rem;" onclick="openModal(); toggleMobileMenu()">Naroči storitev</button>
    </div>
</div>

<section id="hero" class="hero">
    <div class="hero-background">
        <img src="assets/images/Gemini_Generated_Image_2fiivi2fiivi2fii.webp" alt="Luksuzno vozilo – BRM rešitev mobilnosti">
    </div>

    <div class="hero-content">
        <h1>BREZSKRBNA REŠITEV MOBILNOSTI</h1>
        <p>BRM ponuja celovite rešitve za vzdrževanje vašega vozila. Od rednega servisa do uvoza vozil – zaupajte strokovnjakom, ki skrbijo za vsako podrobnost.</p>
        <button class="btn" onclick="openModal()">Naroči storitev</button>
    </div>
</section>

<section class="services-section">

    <!-- Naslov izven boxa -->
    <h2 class="services-title">Storitve, ki jih ponujamo</h2>

    <!-- Glavni box s storitvami -->
    <div class="feature-card services-card">

        <div class="services-list">

            <div class="service-row">
                <div class="feature-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" stroke="#E29A2C" stroke-width="2"/>
                    </svg>
                </div>
                <div class="service-text">
                    <h3>Vzdrževanje vozil</h3>
                    <p>Celovite storitve servisa in vzdrževanja vozil vseh znamk</p>
                </div>
            </div>

            <div class="service-row">
                <div class="feature-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M7 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0M17 17m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0M5 17H3v-6l2-5h9l4 5h1a2 2 0 0 1 2 2v4h-2m-4 0H9m-6 -10h1m-1 4h1" stroke="#E29A2C" stroke-width="2"/>
                    </svg>
                </div>
                <div class="service-text">
                    <h3>Uvoz vozila po naročilu</h3>
                    <p>Pomoč pri uvozu vozila iz tujine z vso dokumentacijo</p>
                </div>
            </div>

            <div class="service-row">
                <div class="feature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12.4 2.7a2.5 2.5 0 0 1 3.4 0l5.5 5.5a2.5 2.5 0 0 1 0 3.4l-3.7 3.7a2.5 2.5 0 0 1-3.4 0L8.7 9.8a2.5 2.5 0 0 1 0-3.4z"/>
                    <path d="m14 7 3 3"/>
                    <path d="m9.4 10.6-6.814 6.814A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814"/>
                </svg>
                </div>
                <div class="service-text">
                    <h3>Nakup vozila iz zaloge</h3>
                    <p>Preverjena vozila iz naše zaloge, na voljo za takojšen prevzem</p>
                </div>
            </div>

            <div class="service-row">
                <div class="feature-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z" stroke="#E29A2C" stroke-width="3"/>
                    </svg>
                </div>
                <div class="service-text">
                    <h3>Čiščenje vozil</h3>
                    <p>Profesionalno pranje in detailing na vaši lokaciji</p>
                </div>
            </div>

        </div>

    </div>

    <!-- Gumb izven boxa, pod njim -->
    <div class="services-btn-wrapper">
        <button class="btn" onclick="window.location.href='pages/storitve.html'">
            Več o storitvah
        </button>
    </div>

</section>


<section class="brand-section">
    <div class="section-header">
        <h2>Od prestižnih do vsakodnevnih – poskrbimo za vse</h2>
    </div>

    <div class="brand-scroller">
        <div class="brand-track">
            <div class="brand-item"><img src="assets/images/Mercedes-Benz-Logo.png" alt="Mercedes"></div>
            <div class="brand-item"><img src="assets/images/bmw logo.png" alt="BMW"></div>
            <div class="brand-item"><img src="assets/images/Color-Audi-logo_thumbnail.png" alt="Audi"></div>
            <div class="brand-item"><img src="assets/images/porsche-logo-png_seeklogo-168544_thumbnail.png" alt="Porsche"></div>
            <div class="brand-item"><img src="assets/images/range-rover-logo-white-brand-symbol-vector-46088875.png" alt="Range Rover"></div>
            <div class="brand-item"><img src="assets/images/685_ferrari_thumbnail.png" alt="Ferrari"></div>
            <div class="brand-item"><img src="assets/images/580b585b2edbce24c47b2c8c.png" alt="Lamborghini"></div>
            <div class="brand-item"><img src="assets/images/aston-martin-logo-white-emblem-vector-45965715.png" alt="Aston Martin"></div>
        </div>
    </div>
</section>


<section class="reviews-section">
    <div class="reviews-header">
        <h2>Kaj pravijo naše stranke</h2>
        <div class="reviews-stars">★★★★★</div>
        <p class="reviews-subtitle">Ocena 5.0 na Google Reviews</p>
    </div>

    <div class="reviews-grid">

        <div class="review-card">
            <div class="review-stars">★★★★★</div>
            <p class="review-text">Odlična storitev! Hitro, strokovno in po ugodni ceni. Priporočam vsem.</p>
            <div class="review-footer">
                <div class="review-avatar">MN</div>
                <div>
                    <h4>Marko N.</h4>
                    <span class="review-time">Pred 2 tedni</span>
                </div>
            </div>
        </div>

        <div class="review-card">
            <div class="review-stars">★★★★★</div>
            <p class="review-text">Zelo zadovoljna z uvozom vozila. Vse je bilo urejeno brez težav.</p>
            <div class="review-footer">
                <div class="review-avatar">AK</div>
                <div>
                    <h4>Ana K.</h4>
                    <span class="review-time">Pred 1 mesecem</span>
                </div>
            </div>
        </div>

        <div class="review-card">
            <div class="review-stars">★★★★★</div>
            <p class="review-text">Super izkušnja! Ekipa je bila profesionalna, komunikativna in hitra. Priporočam!</p>
            <div class="review-footer">
                <div class="review-avatar">PH</div>
                <div>
                    <h4>Peter H.</h4>
                    <span class="review-time">Pred 3 tedni</span>
                </div>
            </div>
        </div>

    </div>
</section>

<footer>
    <div class="footer-container">

        <div class="footer-section">
            <img src="assets/images/Untitled-2.webp" alt="BRM logotip v nogi strani" class="footer-logo" style="width: 220px;">
        </div>

        <div class="footer-section">
            <h3>Kontakt</h3>
            <a href="tel:+38669699848">
                +386 69 699 848
            </a>
            <a href="mailto:info@brm.si">
                info@brm.si
            </a>
        </div>

        <div class="footer-section">
            <h3>Pravne informacije</h3>
            <a href="pages/pogoji.html" class="footer-item">Pogoji uporabe</a>
            <a href="pages/privacy.html" class="footer-item">Politika zasebnosti</a>
            <a href="pages/cookies.html" class="footer-item">Politika piškotkov</a>
        </div>

        <div class="footer-section">
            <h3>Sledite nam</h3>
            <div class="social-links">
                <a href="" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </a>
                <a href="" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke="currentColor" stroke-width="2"/>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="2"/>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </a>
                <a href="" class="social-link">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" stroke="currentColor" stroke-width="2"/>
                        <rect x="2" y="9" width="4" height="12" stroke="currentColor" stroke-width="2"/>
                        <circle cx="4" cy="4" r="2" stroke="currentColor" stroke-width="2"/>
                    </svg>
                </a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2025 BRM d.o.o. - Vse pravice pridržane.</p>
    </div>
</footer>

<div id="serviceModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Naroči storitev</h2>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>

        <form id="serviceForm">
            <div class="form-group">
                <label>Ime in priimek</label>
                <input type="text" name="name" placeholder="Janez Novak" required>
            </div>

            <div class="form-group">
                <label>E-pošta</label>
                <input type="email" name="email" placeholder="janez.novak@email.com" required>
            </div>

            <div class="form-group">
                <label>Telefon</label>
                <input type="tel" name="phone" placeholder="041 123 456" required>
            </div>

            <div class="form-group">
                <label>Opis</label>
                <textarea name="message" placeholder="Na kratko opišite želeno storitev..." required></textarea>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                <button type="button" class="btn btn-outline" onclick="closeModal()">Prekliči</button>
                <button type="submit" class="btn">Pošlji</button>
            </div>
        </form>
    </div>
</div>



<div id="cookie-banner" class="cookie-banner" style="display: none;"> <!-- Privzeto skrit, da ne utripne -->
    <p>Spletno mesto uporablja le nujne piškotke za pravilno delovanje.</p>
    <button id="cookie-accept" class="cookie-btn">V redu</button>
</div>

<script>
    (function() {
        // Takojšnja funkcija, da ne smetimo globalnega prostora
        var banner = document.getElementById('cookie-banner');
        var btn = document.getElementById('cookie-accept');

        // 1. PREVERI, ČE SO PIŠKOTKI ŽE SPREJETI
        if (localStorage.getItem('cookieAccepted') !== 'yes') {
            // Če niso sprejeti, POKAŽI banner
            // Uporabimo inline style, da povozimo ves CSS
            banner.style.display = 'flex'; 
        }

        // 2. LOGIKA ZA KLIK NA GUMB
        if (btn) {
            btn.onclick = function() {
                // Shrani v spomin
                localStorage.setItem('cookieAccepted', 'yes');
                
                // Takoj skrij (nuklearna opcija - odstrani iz DOM-a)
                banner.remove();
            };
        }
    })();
</script>

</body>
</html>