* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #111;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: url(../images/dotted-black-wall.webp) repeat;
    background-size: 600px;
    opacity: 0.5;
    z-index: -1;
    pointer-events: none;
}
section {
    background: transparent !important;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 105px;
    background: rgb(20 22 25 / 0.75);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid #121212;
    transition:
        background 0.35s ease,
        backdrop-filter 0.35s ease;
    z-index: 1000;
}
.header-container {
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0 2rem;
    gap: 2rem;
}
.logo {
    width: auto;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}
nav a:hover,
nav a.active {
    color: #f9a21b;
}
.cta-button {
    background: #f9a21b;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 500;
    font-size: 20px;
    white-space: nowrap;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.3s;
}
.cta-button:hover {
    background: #e89415c6;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 15px;
    min-width: 220px;
    background: #1a1a1a;
    border-radius: 0.5rem;
    border: 1px solid rgb(255 255 255 / 0.1);
    box-shadow: 0 8px 24px rgb(0 0 0 / 0.5);
    z-index: 1001;
}
.dropdown.active .dropdown-content {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}
.dropdown-content a:hover {
    background: #f9a21b;
}
.mobile-menu-btn {
    display: none;
}
@media (max-width: 1024px) {
    .header-container {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        padding: 0 1.5rem;
        width: 100%;
    }
    nav,
    #desktopNav,
    #ctaDropdown,
    .cta-button {
        display: none !important;
    }
    .logo {
        height: 80px;
        margin: 0;
    }
    .header-container > a {
        display: flex;
        align-items: center;
        height: 100%;
    }
    .mobile-menu-btn {
        display: flex !important;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        font-size: 2.5rem;
        background: none;
        border: none;
        color: #fff;
        padding: 0;
        line-height: 1;
        cursor: pointer;
        z-index: 1002;
    }
    @media (max-width: 600px) {
        .logo {
            height: 70px;
        }
    }
}
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(10 10 10 / 0.96);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 9999;
}
.mobile-nav.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    transform: translateY(30px);
    transition: transform 0.4s ease-out;
}
.mobile-nav.active .mobile-nav-content {
    transform: translateY(0);
}
.mobile-nav a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    padding: 0;
    transition: color 0.3s;
}
.mobile-nav a:hover {
    color: #f9a21b;
}
.mobile-nav-divider {
    width: 50px;
    height: 2px;
    background: rgb(255 255 255 / 0.1);
    margin: 1rem 0;
}
.close-menu-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
}
.close-menu-btn:hover {
    color: #f9a21b;
    transform: rotate(90deg);
}
.page-container {
    padding-top: 0;
    min-height: 100vh;
}
.page {
    display: none;
}
.page.active {
    display: block;
}
.page-home .hero {
    position: relative;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8%;
    padding-right: 5%;
    margin: 0;
    overflow: hidden;
}
.page-home .hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}
.page-home .hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right center;
}
.page-home .hero-background::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgb(0 0 0 / 0.85) 0%, rgb(0 0 0 / 0.6) 50%, rgb(0 0 0 / 0.1) 100%);
    z-index: 1;
}
.page-home .hero-content {
    position: relative;
    z-index: 10;
    max-width: 700px;
    width: 100%;
    text-align: left;
}
.page-home .hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-transform: uppercase;
    color: #fff;
}
.page-home .hero p {
    font-size: 1.25rem;
    color: #d1d5dc;
    margin-bottom: 2rem;
    max-width: 90%;
    line-height: 1.6;
}
@media (max-width: 1024px) {
    .page-home .hero {
        padding-left: 2rem;
        padding-right: 2rem;
        height: auto;
        min-height: 600px;
    }
    .page-home .hero h1 {
        font-size: 2.5rem;
    }
}
@media (max-width: 768px) {
    .page-home .hero {
        padding: 6rem 1.5rem 4rem;
        justify-content: center;
        text-align: center;
    }
    .page-home .hero-content {
        text-align: center;
    }
    .page-home .hero h1 {
        font-size: 2rem;
    }
    .page-home .hero p {
        margin-left: auto;
        margin-right: auto;
    }
}
.glass-container {
    background: rgb(0 0 0 / 0.4);
    backdrop-filter: blur(12px);
    border: 1px solid #364153;
    border-radius: 1rem;
    padding: 2rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
    max-width: 1400px;
    padding: 3rem 2rem;
    margin: 0 auto;
}
.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.mission-box {
    background: rgb(5 10 20 / 0.6) !important;
    backdrop-filter: blur(16px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(16px) saturate(180%) !important;
    border: 1px solid rgb(255 255 255 / 0.05) !important;
    border-radius: 1.5rem !important;
    box-shadow: 0 10px 50px rgb(0 0 0 / 0.5);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.mission-box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    z-index: -1;
    background: linear-gradient(to bottom right, rgb(255 255 255 / 0.082), rgb(255 255 255 / 0.01));
}
.mission-box h2,
.mission-box p {
    position: relative;
    z-index: 2;
}
.mission-box h2 {
    color: #fff;
}
.mission-box p {
    color: #cbd5e1 !important;
}
.features-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.feature-box {
    position: relative;
    background: rgb(5 10 20 / 0.6);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgb(255 255 255 / 0.05);
    border-radius: 1rem;
    padding: 1.5rem;
    overflow: hidden;
    transition:
        transform 0.3s ease,
        border-color 0.3s ease,
        background 0.3s ease;
    cursor: default;
}
.feature-box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(to bottom right, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0.01));
}
.feature-box:hover {
    transform: translateY(-5px);
    border-color: #f9a21b;
    background: rgb(5 10 20 / 0.75);
    box-shadow: 0 10px 30px rgb(0 0 0 / 0.4);
}
.feature-content-row {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    position: relative;
    z-index: 1;
}
.feature-icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    background: rgb(249 162 27 / 0.15);
    border: 1px solid rgb(249 162 27 / 0.2);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9a21b;
    font-size: 1.5rem;
    font-weight: 700;
}
.feature-text h3 {
    color: #fff;
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
}
.feature-text p {
    color: #94a3b8;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.5;
}
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: stretch;
}
@media (max-width: 1200px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .grid-4 {
        grid-template-columns: 1fr;
    }
}
.feature-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    position: relative;
    background: rgb(255 255 255 / 0.018);
    border: 1px solid rgb(255 255 255 / 0.08);
    border-radius: 1rem;
    padding: 2rem;
    overflow: hidden;
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    box-shadow: 0 8px 40px rgb(0 0 0 / 0.35);
    transition: 0.3s ease;
}
.feature-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(to bottom right, rgb(255 255 255 / 0.293), rgb(255 255 255 / 0.01));
}
.feature-card:hover {
    border-color: #f9a21b;
    box-shadow: 0 12px 35px rgb(0 0 0 / 0.45);
    background: rgb(255 255 255 / 0.06);
    transform: translateY(-6px);
}
.feature-icon {
    width: 56px;
    height: 56px;
    background: rgb(249 162 27 / 0.2);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-shrink: 0;
}
.feature-icon svg {
    width: 28px;
    height: 28px;
    stroke: #f9a21b;
}
.feature-card h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    color: #fff;
    flex-shrink: 0;
}
.feature-card p {
    color: #99a1af;
    line-height: 1.625;
    margin-bottom: 2rem;
    flex-grow: 1;
}
.feature-card .btn {
    margin-top: auto;
    align-self: flex-start;
    width: auto;
    min-width: 140px;
    white-space: nowrap;
    text-align: center;
    flex-shrink: 0;
}
.btn {
    background: #f9a21b;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    display: inline-block;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
.btn:hover {
    background: #e89415c6;
}
.btn-outline {
    background: #fff0;
    border: 1px solid #364153;
    color: #d1d5dc;
}
.btn-outline:hover {
    background: rgb(54 65 83 / 0.5);
}
.brand-grid {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.brand-item {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255 255 255 / 0.021);
    border: 1px solid rgb(255 255 255 / 0.08);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    box-shadow: 0 8px 40px rgb(0 0 0 / 0.35);
    transition: 0.3s ease;
}
.brand-item::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(to bottom right, rgb(255 255 255 / 0.295), rgb(255 255 255 / 0.01));
}
.brand-item:hover {
    border-color: #f9a21b;
    background: rgb(255 255 255 / 0.06);
    transform: translateY(-6px);
    box-shadow: 0 12px 35px rgb(0 0 0 / 0.45);
}
.brand-item img {
    width: 110px;
    max-height: 110px;
    object-fit: contain;
    opacity: 0.9;
    filter: brightness(0.9);
    transition: 0.25s;
    position: relative;
    z-index: 1;
}
.brand-item:hover img {
    opacity: 1;
    filter: brightness(1.2);
}
@media (max-width: 1024px) {
    .brand-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .brand-item {
        height: 180px;
    }
    .brand-item img {
        width: 90px;
        max-height: 90px;
    }
}
@media (max-width: 600px) {
    .brand-grid {
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    .brand-item {
        height: 160px;
    }
    .brand-item img {
        width: 80px;
        max-height: 80px;
    }
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #d1d5dc;
    font-weight: 500;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background: rgb(255 255 255 / 0.05);
    border: 1px solid #364153;
    border-radius: 0.5rem;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #f9a21b;
}
.form-group textarea {
    min-height: 150px;
    resize: vertical;
}
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}
.section-header h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.section-header p {
    color: #d1d5dc;
    font-size: 1.125rem;
}
.reviews-section {
    padding: 5rem 2rem;
}
.reviews-header {
    text-align: center;
    margin-bottom: 4rem;
}
.reviews-header h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
}
.reviews-stars {
    color: #f9a21b;
    font-size: 1.5rem;
    letter-spacing: 3px;
}
.reviews-subtitle {
    color: #94a3b8;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}
.review-card {
    position: relative;
    background: rgb(255 255 255 / 0.048);
    border: 1px solid rgb(255 255 255 / 0.08);
    border-radius: 1rem;
    padding: 2rem;
    overflow: hidden;
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    box-shadow: 0 8px 40px rgb(0 0 0 / 0.35);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.review-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(to bottom right, rgb(255 255 255 / 0.285), rgb(255 255 255 / 0.01));
}
.review-card:hover {
    border-color: #f9a21b;
    background: rgb(255 255 255 / 0.06);
    transform: translateY(-6px);
    box-shadow: 0 12px 35px rgb(0 0 0 / 0.45);
}
.review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}
.review-avatar {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    background: rgb(249 162 27 / 0.15);
    border: 1px solid rgb(249 162 27 / 0.2);
    color: #f9a21b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.review-info h4 {
    margin: 0;
    color: #f1f5f9;
    font-size: 1rem;
    font-weight: 600;
}
.review-date {
    color: #64748b;
    font-size: 0.85rem;
    margin-top: 2px;
    display: block;
}
.review-card p {
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}
.stars {
    color: #f9a21b;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}
@media (max-width: 768px) {
    nav {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .grid {
        padding: 2rem 1rem;
    }
    .header-container {
        padding: 1rem;
    }
    .logo {
        width: 120px;
        height: 70px;
    }
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgb(0 0 0 / 0.403);
    border-radius: 0.5rem;
}
.contact-icon {
    width: 40px;
    height: 40px;
    background: rgb(249 160 27 / 0.311);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-icon svg {
    width: 20px;
    height: 20px;
    stroke: #f9a21b;
}
.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 2000;
    background: rgb(0 0 0 / 0.8);
    backdrop-filter: blur(5px);
}
.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background: rgb(0 0 0 / 0.4);
    backdrop-filter: blur(12px);
    border: 1px solid #364153;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}
footer {
    background: rgb(0 0 0 / 0.4);
    backdrop-filter: blur(12px);
    border-top: 1px solid rgb(255 255 255 / 0.1);
    padding: 3rem 2rem 2rem;
    margin-top: 4rem;
}
.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}
.footer-section h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.125rem;
}
.footer-section p,
.footer-section a {
    color: #99a1af;
    text-decoration: none;
    line-height: 1.8;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
}
.footer-section a:hover {
    color: #f9a21b;
}
.footer-logo {
    width: 178px;
    height: 154px;
    object-fit: contain;
    margin-bottom: 1rem;
}
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #364153;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}
.social-link:hover {
    background: #f9a21b;
    border-color: #f9a21b;
}
.social-link svg {
    width: 20px;
    height: 20px;
    stroke: #99a1af;
}
.social-link:hover svg {
    stroke: #fff;
}
.footer-bottom {
    border-top: 1px solid rgb(255 255 255 / 0.1);
    padding-top: 2rem;
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
}
.gallery-container {
    position: relative;
    background: rgb(5 10 20 / 0.6);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgb(255 255 255 / 0.05);
    border-radius: 1.5rem;
    padding: 3rem 2rem;
    margin: 3rem 2rem;
    box-shadow: 0 10px 50px rgb(0 0 0 / 0.5);
    overflow: hidden;
}
.gallery-container::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    z-index: 0;
    background: linear-gradient(to bottom right, rgb(255 255 255 / 0.082), rgb(255 255 255 / 0.01));
}
.gallery-scroll {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1rem 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.gallery-scroll::-webkit-scrollbar {
    height: 6px;
}
.gallery-scroll::-webkit-scrollbar-track {
    background: #fff0;
    border-radius: 4px;
    margin: 0 2rem;
}
.gallery-scroll::-webkit-scrollbar-thumb {
    background: #f9a21b;
    border-radius: 4px;
}
.gallery-scroll::-webkit-scrollbar-thumb:hover {
    background: #e08e12;
}
.gallery-item {
    flex: 0 0 320px;
    height: 260px;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    cursor: grab;
    border: none;
    box-shadow: 0 8px 30px rgb(0 0 0 / 0.4);
    -webkit-mask-image: -webkit-radial-gradient(white, black);
    transform: translateZ(0);
}
.gallery-item::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    z-index: 2;
    box-shadow:
        inset 0 0 0 1px rgb(255 255 255 / 0.1),
        inset 0 0 20px rgb(0 0 0 / 0.2);
}
.gallery-item:active {
    cursor: grabbing;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.95);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.gallery-item:hover img {
    transform: scale(1.1);
    filter: brightness(1);
}
.page-storitve .hero,
.page-onas .hero,
.page-kontakt .hero {
    position: relative;
    height: clamp(300px, 30vw, 450px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: clamp(10px, 3vw, 30px);
}
.page-storitve .hero-background,
.page-onas .hero-background,
.page-kontakt .hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}
.page-storitve .hero-background img,
.page-onas .hero-background img,
.page-kontakt .hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateY(clamp(35px, 8vw, 35px));
}
.page-storitve .hero-background::after,
.page-onas .hero-background::after,
.page-kontakt .hero-background::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgb(0 0 0 / 0.45), rgb(0 0 0 / 0.75));
    z-index: 1;
}
.page-storitve .hero-content,
.page-onas .hero-content,
.page-kontakt .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    width: 100%;
    padding: 0 2rem;
    z-index: 10;
}
.page-storitve .hero h1,
.page-onas .hero h1,
.page-kontakt .hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}
.page-storitve .hero p,
.page-onas .hero p,
.page-kontakt .hero p {
    font-size: 1.25rem;
    color: #d1d5dc;
}
.page-storitve nav,
.page-kontakt nav {
    transform: translateY(3px);
}
.page-storitve .cta-button,
.page-kontakt .cta-button {
    transform: translateY(4px);
}
.contact-logo {
    width: 260px;
    display: block;
    margin: 2rem auto 0 auto;
    object-fit: contain;
}
.page-storitve .hero::after,
.page-onas .hero::after,
.page-kontakt .hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgb(74 66 66 / 0.175);
    z-index: 1;
}
.kontakt-box {
    position: relative;
    background: rgb(255 255 255 / 0.03);
    border: 1px solid rgb(255 255 255 / 0.08);
    border-radius: 1rem;
    padding: 2.5rem;
    backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    box-shadow: 0 8px 40px rgb(0 0 0 / 0.35);
    overflow: hidden;
}
.kontakt-box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(to bottom right, rgb(255 255 255 / 0.15), rgb(255 255 255 / 0.01));
}
.kontakt-box h2 {
    color: #fff;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}
.kontakt-box * {
    position: relative;
    z-index: 2;
}
.contact-item {
    background: rgb(255 255 255 / 0.04);
    border: 1px solid rgb(255 255 255 / 0.08);
    border-radius: 0.75rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    backdrop-filter: blur(10px) saturate(140%);
    transition: all 0.3s ease;
}
.contact-item:hover {
    transform: translateY(-2px);
    border-color: #f9a21b;
    background: rgb(255 255 255 / 0.07);
    box-shadow: 0 12px 35px rgb(0 0 0 / 0.35);
}
html {
    scroll-behavior: smooth;
}
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: #222;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    box-shadow: 0 0 20px rgb(0 0 0 / 0.4);
    z-index: 9999;
    opacity: 0;
    animation: fadeIn 0.4s forwards ease-out;
}
.cookie-btn {
    background: var(--accent, #f39c12);
    color: #000;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
}
.cookie-btn:hover {
    opacity: 0.9;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
@media (max-width: 768px) {
    .cookie-banner {
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
        transform: none !important;
        border-radius: 0 !important;
        padding: 15px !important;
        display: flex;
        flex-direction: column !important;
        text-align: center !important;
        gap: 10px !important;
    }
    .cookie-btn {
        width: 100% !important;
        padding: 12px !important;
        font-size: 16px !important;
    }
}
.cookie-banner.cookie-hidden {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
    z-index: -1 !important;
}
/* ====== STORITVE – GLAVNI SECTION ====== */

/* ===== Storitve sekcija ===== */

.services-section {
    width: 100%;
    padding: 5rem 0;
}

/* Naslov nad boxom, centriran, a poravnan glede na max širino boxa */
.services-title {
    text-align: center;
    width: 100%;
    margin: 0 auto 2rem;
    font-size: 2.2rem;
    font-weight: 700;
}

/* Glavni box s tvojim obstoječim feature-card stilom */
.services-card {
    max-width: 1100px;
    margin: 0 auto;          /* center */
    padding: 2.5rem 2.5rem;  /* lahko prilagodiš */
}

/* 2 storitvi v eni vrsti => 2 stolpca */
.services-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem 3rem;  /* vertikalni, horizontalni razmik */
}

/* Posamezna storitev */
.service-row {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}


/* Besedilo storitve */
.service-text h3 {
    margin: 0 0 0.3rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.service-text p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.99;
}

/* Gumb pod boxom, centriran */
.services-btn-wrapper {
    margin-top: 2rem;
    text-align: center;
}


/* ===== Responsive prilagoditev ===== */

@media (max-width: 900px) {
    .services-list {
        grid-template-columns: 1fr;   /* na manjši širini 1 v vrsto */
    }

    .services-card {
        padding: 2rem 1.5rem;
    }
}

/* Sekcija z brandomi */
/* ===================================
   BRAND AUTO-SCROLL SECTION
====================================== */

/* BRAND SCROLLER ČEZ CELO ŠIRINO */

/* ===================================
   BRAND INFINITE SCROLLER
====================================== */

.brand-section {
    padding: 5rem 0 4rem;
}

/* Pas čez celo stran */
.brand-scroller {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 2rem 0 0;
    padding: 1rem 0 1.5rem;
}

.brand-track {
    display: flex;
    gap: 2rem;               /* razmik med karticami */
    will-change: transform;  /* bolj smooth animacija */
}

/* Posamezna kartica */
.brand-item {
    flex: 0 0 220px;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        filter 0.3s ease;
}

.brand-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 24px;
}

/* Hover efekt */
.brand-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.55);
    filter: brightness(1.05);
}

/* Fade robovi */
.brand-scroller::before,
.brand-scroller::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 80px;
    pointer-events: none;
    z-index: 2;
}

.brand-scroller::before {
    left: 0;
    background: linear-gradient(to right, #111111 0%, transparent 100%);
}

.brand-scroller::after {
    right: 0;
    background: linear-gradient(to left, #111111 0%, transparent 100%);
}

/* mobile media */




@media (max-width: 600px) {
    .reviews-section {
        padding: 3rem 1rem;
    }

    .reviews-grid {
        grid-template-columns: 1fr;   /* en stolpec */
        justify-items: center;        /* centrira vse v gridu */
    }

    .review-card {
        width: 100%;
        max-width: 360px;             /* da ne postane preširok na večjih mobitelih */
    }
}
@media (max-width: 768px) {
    .grid-2 {
        grid-template-columns: 1fr;
        justify-items: stretch;
    }

    .grid-2 > * {
        width: 100%;
    }
}
/* prepreči horizontalni scroll na celotni strani */
html, body {
    overflow-x: hidden;
    max-width: 100%;
}

/* =====================================
   MOBILE FIX: O NAS — Zakaj izbrati BRM?
===================================== */
@media (max-width: 768px) {

    /* grid → en column layout */
    .page-onas .grid.grid-2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem 4rem;
        max-width: 100%;
        margin: 0 auto;
    }

    /* oba elementa (levo besedilo + kljukice) full width */
    .page-onas .grid.grid-2 > * {
        width: 100%;
        margin: 0;
    }

    /* wrapper za vse tri kljukica-boxe */
    .page-onas .features-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

    /* posamezen box – fiksna višina, content v sredini */
    .page-onas .feature-box {
        width: 100%;
        height: 190px;              /* po potrebi 180 / 200 */
        margin: 0 auto;
        border-radius: 1rem;
        padding: 1.5rem 1.25rem;    /* malo manj desnega/levega roba */
        box-sizing: border-box;
        display: flex;
        align-items: center;        /* centriraj vsebino po višini */
    }

    /* vrstica: ikona + tekst */
    .page-onas .feature-content-row {
        width: 100%;
        display: flex;
        gap: 1rem;
        align-items: center;        /* ikona in tekst v isti višini */
    }

    /* ikona – brez spodnjega margina na mobitelu */
    .page-onas .feature-icon {
        margin-bottom: 0;
        flex-shrink: 0;
    }

    /* tekstni del – centriran znotraj boxa */
    .page-onas .feature-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: calc(100% - 72px); /* 56px ikona + ~16px gap */
    }

    .page-onas .feature-text h3 {
        margin: 0 0 0.3rem 0;
        line-height: 1.1;
        font-size: 1rem;            /* malenkost manjši, da ne tišči ob desni rob */
    }

    .page-onas .feature-text p {
        margin: 0;
        font-size: 0.9rem;
        line-height: 1.5;
    }
}

/* =====================================
   MOBILE POLISH: Kontakt kartice + logo
===================================== */
@media (max-width: 768px) {

    /* širina layouta naj bo cel "content column", ne 420px */
    body.page-kontakt .grid.grid-2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 1rem 3rem;
        max-width: 100%;
        margin: 0 auto;
    }

    /* oba kontakt boxa naj izkoristita celotno širino grida */
    body.page-kontakt .grid.grid-2 > .kontakt-box {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding: 1.5rem 1.25rem;
    }

    /* notranje kartice (BRM, Telefon, E-pošta, Lokacija)
       čez cel box, enaka širina */
    body.page-kontakt .contact-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-sizing: border-box;
    }

    body.page-kontakt .contact-item {
        width: 100%;
        box-sizing: border-box;
    }

    /* za vsak slučaj – ikona + tekst lepo v vrsti */
    body.page-kontakt .contact-item {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    body.page-kontakt .contact-icon {
        flex-shrink: 0;
    }

    /* BRM logo spodaj lepo na sredini */
    body.page-kontakt .contact-logo {
        display: block;
        margin: 1.5rem auto 0 auto;  /* center horizontally */
        max-width: 60%;
        height: auto;
    }
}

/* safety-net, da nikjer ni horizontalnega scrolla */
html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

